<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NIJ5</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/ui.css">
</head>
<body class="crypt-dark">
	<header>
		<div class="container-full-width">
			<div class="crypt-header">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-5">
						<div class="row">
							<div class="col-xs-2">
								<div class="crypt-logo">
									<img src="images/logo.jpg" alt="">
								</div>
							</div>
							
					<div class="col-xl-8 col-lg-8 col-md-8 d-none d-md-block d-lg-block">
						<ul class="crypt-heading-menu fright">
							<li><a href="exchange.html">Exchange</a></li>
							<li><a href="market-overview.html">Overview</a></li>
							<li><a href="marketcap.html">Market Cap</a></li>
							<li><a href="trading.html">Trading</a></li>
							<li><a href="withdrawl.html">Account</a></li>
                            <li class="crypt-box-menu menu-red"><a href="register.html">register</a></li>
                            <li class="crypt-box-menu menu-green"><a href="login.html">login</a></li>
						</ul>
					</div>
					<i class="menu-toggle pe-7s-menu d-xs-block d-sm-block d-md-none d-sm-none"></i>
				</div>
			</div>
		</div>
		<div class="crypt-mobile-menu">
			<ul class="crypt-heading-menu">
				<li class="active"><a href="">Exchange</a></li>
				<li><a href="">Market Cap</a></li>
				<li><a href="">Treanding</a></li>
				<li><a href="">Tools</a></li>
				<li class="crypt-box-menu menu-red"><a href="">register</a></li>
				<li class="crypt-box-menu menu-green"><a href="">login</a></li>
			</ul>
			<div class="crypt-gross-market-cap">
				<h5>$34.795.90 <span class="crypt-up pl-2">+3.435 %</span></h5>
				<h6>0.7925.90 BTC <span class="crypt-down pl-2">+7.435 %</span></h6>
			</div>
		</div>
	</header>
	<!-- Main Content -->
	<div class="container">
		<div class="row sm-gutters">
			<div class="col-md-6 col-lg-4 col-xl-3">
				<div class="crypt-fulldiv-linechart mt-4">
					<h4 class="coinname"> $AAPL</h4>
					<div
		      			class ="crypt-individual-marketcap"
		      			data-charts ="[65,59,81,81,56,55,40,80,90]" 
		      			data-bg = "fdddb7"
		      			data-border = "f8a036">
			      		<canvas></canvas>
			      	</div>
			      	<div class="coin-meta-data text-center">
			      		<h5 class="crypt-down">-2.12% <img src="images/download-arrow.svg" width="15" class="crypt-market-cap-logo" alt="logo"></h5>
			      		<h4>$1,930,000,000,000</h4>
			      		<p><b>MARKET CAP</b></p>
			      	</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 col-xl-3">
				<div class="crypt-fulldiv-linechart mt-4">
					<h4 class="coinname"> $TSLA</h4>
					<div
		      			class ="crypt-individual-marketcap"
		      			data-charts ="[65,59,81,81,56,55,40,80,90]" 
		      			data-bg = "bfe9cf"
		      			data-border = "49c279">
			      		<canvas></canvas>
			      	</div>
			      	<div class="coin-meta-data text-center">
			      		<h5 class="crypt-up">-.78%></h5>
			      		<h4>$342,000,000,000</h4>
			      		<p><b>MARKET CAP</b></p>
			      	</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 col-xl-3">
				<div class="crypt-fulldiv-linechart mt-4">
					<h4 class="coinname"> $F</h4>
					<div
		      			class ="crypt-individual-marketcap"
		      			data-charts ="[55,69,41,61,56,54,44,50,60]" 
		      			data-bg = "c7c0ea"
		      			data-border = "b2a8e2">
			      		<canvas></canvas>
			      	</div>
			      	<div class="coin-meta-data text-center">
			      		<h5 class="crypt-up">+.72% <img src="images/up-arrow.svg" width="15" class="crypt-market-cap-logo" alt="logo"></h5>
			      		<h4>$27,056,894,000</h4>
			      		<p><b>MARKET CAP</b></p>
			      	</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 col-xl-3">
				<div class="crypt-fulldiv-linechart mt-4">
					<h4 class="coinname"> $GE</h4>
					<div
		      			class ="crypt-individual-marketcap"
		      			data-charts ="[15,49,41,61,76,84,44,60,78]" 
		      			data-bg = "fcc6bf"
		      			data-border = "fa9f93">
			      		<canvas></canvas>
			      	</div>
			      	<div class="coin-meta-data text-center">
			      		<h5 class="crypt-red">+0.00% <img src="images/download-arrow.svg" width="15" class="crypt-market-cap-logo" alt="logo"></h5>
			      		<h4>$52,000,000,000</h4>
			      		<p><b>MARKET CAP</b></p>
			      	</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<footer>
		
	</footer>
	<script src="https://s3.tradingview.com/tv.js"></script>
    <script src="js/tv.js"></script>
    <script src="js/depthchart.js"></script>
    <script src="js/main.js"></script>
</body>
</html>